{
  "compilerOptions": {
    "target": "ES2022", // Specify ECMAScript target version for generated JavaScript
    "module": "Node16", // Specify module code generation (e.g., CommonJS or ES Modules)
    "moduleResolution": "Node16", // How modules are resolved
    "esModuleInterop": true, // Enables a workaround for CommonJS/ES Module interop
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing in filenames
    "strict": true, // Enable all strict type-checking options
    "customConditions": [
      "template-dev"
    ],
    "noEmit": true,
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": [
    "**/*.ts", // Include all .ts files within the src directory
  ],
  "exclude": [
    "dist",
    "node_modules" // Exclude node_modules from compilation
  ]
}